
youtube
--> Top 20 Python Projects for Beginners to Advanced - Full Walk Through (WsCube Tech)
--> 12 Beginner Python Projects - Coding Course (freeCodingCamp)
-->Python Django Course | Learn Python Django Full Tutorial for Beginners(WsCube)
--> Python Tutorial For Beginners In Hindi (With Notes) 🔥(codewithharry)

1) Data Structures and Algorithms in Python - Full Course for Beginners


DSA and LLD and problemsolving skill
-> must design a system self practicle <-

its most inportant to go through
Problem solving skill/ dsa 
low level design / high level systme design

Codeforces, Topcoder, Hackerrank, Codechef, Hackerearth

interviewbit
leetcode

geeksofgeeks
refectoring guru
designing data interview
gaurav sing youtube

